metadata
    Title : Specification Subsystem Class Model
    Author : Leon Starr
    Document ID : mint.dataflow.td.1
    Version : 0.2.1
    /// Creation date : January 8, 2022
    Modification date : January 10, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Specification
class Compatible Process
attributes
    Graph spec {I, R1}
    Process spec {I, R1}
--
class Content
attributes
    Name : Spec Name {I}
--
class Graph Interface
attributes
    Name {I, R4}
    Level {R4}
    Graph Spec {I, R2, R4}
--
class Graph Specification
attributes
    Name : Spec Name {I}
--
class Interface
attributes
    Name : Interface Name {I}
    Level : Process Graph {I}
    Spec : Spec Name {I}
    Direction : Input Output
    Content {R8}
--
class Process Interface
attributes
    Name {I, R4}
    Level {R4}
    Process Spec {I, R3, R4}
--
class Process Specification
attributes
    Name : Spec Name {I}
--
relationships
    R1
    can be included in, Mc Graph Specification
    can include, Mc Process Specification
    1 Compatible Process
--
    R2
    provides, M Graph Interface
    is provided by, 1 Graph Specification
--
    R3
    provides, M Process Interface
    is provided by, 1 Process Specification
--
    R4
    Interface +
        Process Interface
        Graph Interface
--
    R5
    conveys, 1 Content
    is conveyed through, Mc Interface
--
