metadata
    Title : Graph Subsystem Class Model
    Author : Leon Starr
    Document ID : mint.dataflow.td.2
    Version : 0.2.4
    /// Creation date : January 8, 2022
    Modification date : January 11, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Graph
class Connection
attributes
    Socket {I, R27}
    Flow {R27}
    Graph {I, R27}
--
class Flow
attributes
    ID : Flow ID {I}
    Graph : Graph Name {I}
--
class Graph Specification <import:Specification>
attributes
    Name {I}
--
class Graph
attributes
    Name : Graph Name {I}
    Graph spec {R25}
--
class Graph Input Port
attributes
    Graph {I, I2, R32, R33}
    Graph interface {I,R32}
    Graph spec {I, R32}
    Socket {I2, R33}
--
class Graph Interface <import:Specification>
attributes
    Name {I}
    Graph spec {I}
--
class Graph Output Port
attributes
    Graph {I, I2, R32, R34}
    Graph interface {I, R32}
    Graph spec {I, R32}
    Flow {I2, R34}
--
class Graph Port
attributes
    Graph {I,R31}
    Graph interface {I,R31}
    Graph Spec {I, R31}
--
class Process
attributes
    Name : Process Name {I}
    Graph {I, R28}
    Process spec {I, R28}
--
class Process Interface <import:Specification>
attributes
    Name {I}
    Process spec {I}
--
class Process Port
attributes
    Name : Port Name {I}
    Process {I,R29}
    Process spec {I, R29}
    Graph {I,R29}
    Process interface {I,R29}
--
class Process Input Port
attributes
    Port name {I,R30}
    Process {I,R30}
    Process spec {I, R30}
    Graph {I, I2, R30, R33}
    Process interface {I,R30}
    Socket {I2, R33}
--
class Process Output Port
attributes
    Port name {I,R30}
    Process {I, R30}
    Process spec {I, R30}
    Graph {I, I2, R30, R34}
    Process interface {I, R30}
    Flow {I2, R34}
--
class Process Specification <import:Specification>
attributes
    Name {I}
--
class Socket
attributes
    ID : Socket ID {I}
    Graph : Graph Name {I}
--
relationships
    R25
    defines, Mc Graph
    is defined by, 1 Graph Specification
--
    R27
    provides input to, Mc Socket
    gets input from, 1c Flow
    1 Connection
--
    R28
    executes in, Mc Graph
    executes, M Process Specification
    M Process
--
    R29
    provides, M Process Interface
    is provided by, Mc Process
    1 Process Port
--
    R30
    Process Port +
        Process Input Port
        Process Output Port
--
    R31
    provides, M Graph Interface
    is provided by, Mc Graph
    1 Graph Port
--
    R32
    Graph Port +
        Graph Input Port
        Graph Output Port
--
    R33
    Socket +
        Graph Input Port
        Process Input Port
--
    R34
    Source +
        Graph Output Port
        Process Output Port
--
