metadata
    Title : Graph Subsystem Class Model
    Author : Leon Starr
    Document ID : mint.dataflow.td.2
    Version : 0.4.0
    /// Creation date : January 8, 2022
    Modification date : January 14, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Graph
class Compatible Process
attributes
    Graph spec {I, R1}
    Process spec {I, R1}
--
class Port
attributes
    ID : Port ID {I, I2*}
    Graph {I, I2*, UR6}
    Content {I2*, R5}
--
class Case
attributes
    Name : Case Name {I}
    Switch {I, R36}
    Deciding process {I, R36}
    Graph {I, R36}
--
class Execution Dependency
attributes
    Case {I, R37}
    Switch {I, R37}
    Deciding process {I, R37}
    Dependent process {I, R37c}
    Graph {I, R37}
--
class Connection
attributes
    Socket {I, R27}
    Flow {R27}
    Graph {I, R27}
    Content {R27}
--
class Content
attributes
    Name : Content Name {I}
--
///class Control Sequence
///attributes
///    From process {I, R26}
///    To process {I, R26}
///--
class Flow
attributes
    Output port {I, I2*, UR34}
    Graph {I, I2*, IUR34}
    Content {I2*, UR34}
--
class Graph Specification <import:Specification>
attributes
    Name {I}
--
class Graph
attributes
    Name : Graph Name {I}
    Graph spec {R25}
--
class Interface
attributes
    Name : Interface Name {I}
    Process spec {I, R2}
    Direction : Input Output
    Content {R5}
--
class External Input
attributes
    Graph {I, I2*, R32}
    Port {I, I2*, R32}
    Content {I2*, R32}
--
class External Output
attributes
    Graph {I, I2*, R32}
    Port {I, I2*, R32}
    Content {I2*, R32}
--
class Graph Port
attributes
    Name : Port Name {I}
    Graph {I, I2, I3*, R12, R6}
    Port {I2, I3*, R6}
    Content {I3*, R6}
--
class Process Port
attributes
    Name : Port Name {I}
    Process {I, UR11}
    Graph {I, I2, I3*, UR11, R6}
    Port {I2, I3*, R6}
    Content {I3*, R6}
--
class Process
attributes
    Name : Process Name {I}
    Graph {I, R28}
--
class Standard Process
attributes
    Name {I, R38}
    Graph {I, R38}
--
class Custom Process
attributes
    Name {I, R38}
    Graph {I, R38}
--
class Custom Process Port
attributes
    Name {I, R11}
    Process {I, R4, R11}
    Graph {I, R4, R11}
--
class Standard Process Port
attributes
    Name {I, R11}
    Process {I, I2, R29, R11}
    Process spec {I2, R29}
    Graph {I, I2, R29, R11}
    Interface {I2 ,R29}
--
class Process Input Port
attributes
    Port {I, I2*, R30}
    Graph {I, I2*, R30}
    Content {I2*, R30}
--
class Process Output Port
attributes
    Port {I,R30}
    Graph {I, R30}
--
class Process Specification
attributes
    Name : Spec Name {I}
--
class Switch
attributes
    Name : Switch Name {I}
    Deciding process {I, R35}
    Graph {I, R35}
--
class Socket
attributes
    Port {I, I2*, UR33}
    Graph {I, I2*, UR33}
    Content {I2*, UR33}
--
relationships
    R1
    can be included in, M Graph Specification
    can include, M Process Specification
    1 Compatible Process
--
    R3
    provides, M Process Interface
    is provided by, 1 Process Specification
--
    R4
    provides, M Custom Process Port
    is provided by, 1 Custom Process
--
    R5
    conveys, 1 Content
    is conveyed through, M Port
--
    R6
    Port +
        Process Port
        Graph Port
--
    R11
    Process Port +
        Standard Process Port
        Custom Process Port
--
    R12
    provides, M Graph Port
    is provided by, 1 Graph
--
    R25
    defines, Mc Graph
    is defined by, 1 Graph Specification
--
///    R26
///    explicitly executes before, Mc Process
///    explicitly executes after, Mc Process
///    1 Control Sequence
///--
    R27
    provides input to, Mc Socket
    gets input from, 1 Flow
    1 Connection
--
    R28
    executes in, 1 Graph
    executes, M Process
--
    R29
    provides, M Interface
    is provided by, Mc Standard Process
    1 Standard Process Port
--
    R30
    Process Port +
        Process Input Port
        Process Output Port
--
    R32
    Graph Port +
        External Input
        External Output
--
    R33
    Socket +
        External Input
        Process Input Port
--
    R34
    Flow +
        External Output
        Process Output Port
--
    R35
    chooses case in, Mc Switch
    case is chosen by, 1 Process
--
    R36
    must select one, M Case
    is selected by, 1 Switch
--
    R37
    executes only if selected, Mc Case
    permits execution of, M Process
    1 Execution Dependency
--
    R38
    Process +
        Standard Process
        Custom Process
--