diagram class
notation Starr
presentation default
orientation landscape
color pink eraser
sheet D
padding l300 b250
frame OS Engineer
frame_presentation default
nodes
    Switch 7,1-2
    Case 5-6,1-2
    Graph Specification 10,2
    Process Specification 8-9,2
    Process 6-7,4-5
    Graph 10,5
    Graph Interface 13,5
    Graph Port 11-12,6
    Process Interface 3-4,4-5
    Process Port 5,6
    Graph Input Port 12-13,7-8
    Graph Output Port 10-11,7-8
    Process Input Port 6,7-8
    Process Output Port 4,7-8
    Socket 11-12,9-10
    Flow 8,9-10
    Connection 9-10,10-11
    Control Sequence/2 6-7,6
    Execution Dependency 4-5,3
connectors
    -R25 : +/1 r|Graph Specification : +/1 l*|Graph
    -R26.2 : +/2 r+2|Process : -/2 r-1|Process, l|Control Sequence : L5R+2
    +R27 : +/1 b|Socket : +/1 t*|Flow, l|Connection
    -R28.2 : +/1 r|Process Specification : +/1 b|Graph, t|Process
    -R29 : +/2 b|Process : +/1 t*|Process Interface, l|Process Port
    +R30 : r|Process Port { l|Process Input Port, l|Process Output Port }
    -R31 : +/1 t|Graph : +/1 b*|Graph Interface, l|Graph Port
    +R32 : r|Graph Port { l|Graph Input Port, l|Graph Output Port }
    +R33 : l|Socket { r|Graph Input Port, r|Process Input Port  : L8R+1 }
    +R34 : l|Flow { r|Graph Output Port, r|Process Output Port }
    +R35 : -/1 t-2|Process : +/1 r|Switch
    +R36 : -/1 b|Switch : -/1 t*|Case
    +R37 : +/2 r|Case : -/2 b-2|Process, t|Execution Dependency
