metadata
    Title : Graph Subsystem Class Model
    Author : Leon Starr
    Document ID : mint.dataflow.td.2
    Version : 0.6.4
    /// Creation date : January 8, 2022
    Modification date : January 22, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Graph
class Case
attributes
    Name : Case Name {I}
    Switch {I, R17}
    Deciding process {I, R17}
    Graph {I, R17}
--
class Compatible Process
attributes
    Graph spec {I, R1}
    Process spec {I, R1}
--
class Content
attributes
    Name : Content Name {I}
--
class Control Sequence
attributes
    From process {I, R14}
    To process {I, R14c}
    Graph {I, R14}
--
class Custom Process
attributes
    Name {I, R19}
    Graph {I, R19}
--
class Custom Process Port
attributes
    Name {I, R11}
    Process {I, R4, R11}
    Graph {I, R4, R11}
--
class Execution Dependency
attributes
    Case {I, R18}
    Switch {I, R18}
    Deciding process {I, R18}
    Dependent process {I, R18c}
    Graph {I, R18}
--
class External Input <import:Flow>
attributes
    Graph {I, I2*, R8}
    Port {I, I2*, R8}
    Content {I2*, R8}
--
class External Output <import:Flow>
attributes
    Graph {I, I2*, R8}
    Port {I, I2*, R8}
    Content {I2*, R8}
--
class Graph
attributes
    Name : Graph Name {I}
    Graph spec {R9}
--
class Graph Specification
attributes
    Name {I}
--
class Graph Port
attributes
    Name : Port Name {I}
    Graph {I, I2, I3*, R12, R6}
    Port {I2, I3*, R6}
    Content {I3*, R6}
--
class Interface
attributes
    Name : Interface Name {I}
    Process spec {I, R3}
    Direction : Input Output
    Content {R2}
--
class Port
attributes
    ID : Port ID {I, I2*}
    Graph {I, I2*, UR6}
    Content {I2*, R5}
--
class Process
attributes
    Name : Process Name {I}
    Graph {I, R13}
--
class Process Input Port <import:Flow>
attributes
    Name {I, I2*, R7}
    Process {I, I2*, R7}
    Graph {I, I2*, R7}
    Content {I2*, R7}
--
class Process Output Port <import:Flow>
attributes
    Name {I, I2*, R7}
    Process {I, I2*, R7}
    Graph {I, I2*, R7}
    Content {I2*, R7}
--
class Process Port
attributes
    Name : Port Name {I}
    Process {I, UR11}
    Graph {I, I2, I3*, UR11, R6}
    Port {I2, I3*, R6}
    Content {I3*, R6}
--
class Process Specification
attributes
    Name : Spec Name {I}
--
class Standard Process
attributes
    Name {I, R19}
    Graph {I, R19}
--
class Standard Process Port
attributes
    Name {I, R11}
    Process {I, I2, R15, R11}
    Process spec {I2, R15}
    Graph {I, I2, R15c, R11}
    Interface {I2 ,R15}
--
class Store
attributes
    Name : Store Name {I}
    Source {I2, R52}
    Graph {I, I2, R10, R52}
--
class Switch
attributes
    Name : Switch Name {I}
    Deciding process {I, R16}
    Graph {I, R16}
--
relationships
    R1
    can be included in, M Graph Specification
    can include, M Process Specification
    1 Compatible Process
--
    R2
    specifies conveyance of, 1 Content
    is required to be conveyed in, Mc Interface
--
    R3
    provides, M Process Interface
    is provided by, 1 Process Specification
--
    R4
    provides, M Custom Process Port
    is provided by, 1 Custom Process
--
    R5
    conveys, 1 Content
    is conveyed through, Mc Port
--
    R6
    Port +
        Process Port
        Graph Port
--
    R7
    Process Port +
        Process Input Port
        Process Output Port
--
    R8
    Graph Port +
        External Input
        External Output
--
    R9
    defines, Mc Graph
    is defined by, 1 Graph Specification
--
    R10
    has persistent content managed by, Mc Store
    manages peristent content in, 1 Graph
--
    R11
    Process Port +
        Standard Process Port
        Custom Process Port
--
    R12
    provides, M Graph Port
    is provided by, 1 Graph
--
    R13
    executes in, 1 Graph
    executes, M Process
--
    R14
    explicitly executes before, Mc Process
    explicitly executes after, Mc Process
    1 Control Sequence
--
    R15
    provides, M Interface
    is provided by, Mc Standard Process
    1 Standard Process Port
--
    R16
    chooses case in, Mc Switch
    case is chosen by, 1 Process
--
    R17
    must select one, M Case
    is selected by, 1 Switch
--
    R18
    executes only if selected, Mc Case
    permits execution of, M Process
    1 Execution Dependency
--
    R19
    Process +
        Standard Process
        Custom Process
--