metadata
    Title : Graph Subsystem Class Model
    Author : Leon Starr
    Document ID : mint.dataflow.td.2
    Version : 0.5.2
    /// Creation date : January 8, 2022
    Modification date : January 16, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Graph
class Case
attributes
    Name : Case Name {I}
    Switch {I, R36}
    Deciding process {I, R36}
    Graph {I, R36}
--
class Compatible Process
attributes
    Graph spec {I, R1}
    Process spec {I, R1}
--
class Connection
attributes
    Socket {I, R27}
    Source {R27}
    Graph {I, R27}
    Content {R27}
--
class Content
attributes
    Name : Content Name {I}
--
class Control Sequence
attributes
    From process {I, R26}
    To process {I, R26c}
    Graph {I, R26}
--
class Custom Process
attributes
    Name {I, R38}
    Graph {I, R38}
--
class Custom Process Port
attributes
    Name {I, R11}
    Process {I, R4, R11}
    Graph {I, R4, R11}
--
class Execution Dependency
attributes
    Case {I, R37}
    Switch {I, R37}
    Deciding process {I, R37}
    Dependent process {I, R37c}
    Graph {I, R37}
--
class External Input
attributes
    Graph {I, I2*, R32, R34}
    Port {I, I2*, R32, R34}
    Content {I2*, R32, R34}
--
class External Output
attributes
    Graph {I, I2*, R32, R33}
    Port {I, I2*, R32, R33}
    Content {I2*, R32, R33}
--
class Flow
attributes
    Output port {I, I2*, UR34}
    Graph {I, I2*, IUR34}
    Content {I2*, UR34}
--
class Graph
attributes
    Name : Graph Name {I}
    Graph spec {R25}
--
class Graph Specification
attributes
    Name {I}
--
class Graph Port
attributes
    Name : Port Name {I}
    Graph {I, I2, I3*, R12, R6}
    Port {I2, I3*, R6}
    Content {I3*, R6}
--
class Interface
attributes
    Name : Interface Name {I}
    Process spec {I, R3}
    Direction : Input Output
    Content {R2}
--
class Port
attributes
    ID : Port ID {I, I2*}
    Graph {I, I2*, UR6}
    Content {I2*, R5}
--
class Process
attributes
    Name : Process Name {I}
    Graph {I, R28}
--
class Process Port
attributes
    Name : Port Name {I}
    Process {I, UR11}
    Graph {I, I2, I3*, UR11, R6}
    Port {I2, I3*, R6}
    Content {I3*, R6}
--
class Process Input Port
attributes
    Port {I, I2*, R30, R33}
    Graph {I, I2*, R30, R33}
    Content {I2*, R30, R33}
--
class Process Output Port
attributes
    Port {I, I2*, R30, R34}
    Graph {I, I2*, R30, R34}
    Content {I2*, R30, R34}
--
class Process Specification
attributes
    Name : Spec Name {I}
--
class Socket
attributes
    Port {I, I2*, UR33}
    Graph {I, I2*, UR33}
    Content {I2*, UR33}
--
class Source
attributes
    Name {I, I2*, UR7}
    Graph {I, I2*}
    Content {I2*}
--
class Standard Process
attributes
    Name {I, R38}
    Graph {I, R38}
--
class Standard Process Port
attributes
    Name {I, R11}
    Process {I, I2, R29, R11}
    Process spec {I2, R29}
    Graph {I, I2, R29c, R11}
    Interface {I2 ,R29}
--
class Store
attributes
    Name : Store Name {I}
    Graph {I, I2*, R10}
    Content {I2*, R9}
--
class Store Update
attributes
    Port {I, R8}
    Graph {I, R8}
    Store {I, R8}
    Content {R8}
--
class Switch
attributes
    Name : Switch Name {I}
    Deciding process {I, R35}
    Graph {I, R35}
--
relationships
    R1
    can be included in, M Graph Specification
    can include, M Process Specification
    1 Compatible Process
--
    R2
    specifies conveyance of, 1 Content
    is required to be conveyed in, Mc Interface
--
    R3
    provides, M Process Interface
    is provided by, 1 Process Specification
--
    R4
    provides, M Custom Process Port
    is provided by, 1 Custom Process
--
    R5
    conveys, 1 Content
    is conveyed through, Mc Port
--
    R6
    Port +
        Process Port
        Graph Port
--
    R7
    Source +
        Flow
        Store
--
    R8
    is updated by, Mc Process Output Port
    updates, Mc Store
    1 Store Update
--
    R9
    holds, 1 Content
    is held by, Mc Store
--
    R10
    has persistent content managed by, Mc Store
    manages peristent content in, 1 Graph
--
    R11
    Process Port +
        Standard Process Port
        Custom Process Port
--
    R12
    provides, M Graph Port
    is provided by, 1 Graph
--
    R25
    defines, Mc Graph
    is defined by, 1 Graph Specification
--
    R26
    explicitly executes before, Mc Process
    explicitly executes after, Mc Process
    1 Control Sequence
--
    R27
    provides input to, Mc Socket
    gets input from, 1 Source
    1 Connection
--
    R28
    executes in, 1 Graph
    executes, M Process
--
    R29
    provides, M Interface
    is provided by, Mc Standard Process
    1 Standard Process Port
--
    R30
    Process Port +
        Process Input Port
        Process Output Port
--
    R32
    Graph Port +
        External Input
        External Output
--
    R33
    Socket +
        External Output
        Process Input Port
--
    R34
    Flow +
        External Input
        Process Output Port
--
    R35
    chooses case in, Mc Switch
    case is chosen by, 1 Process
--
    R36
    must select one, M Case
    is selected by, 1 Switch
--
    R37
    executes only if selected, Mc Case
    permits execution of, M Process
    1 Execution Dependency
--
    R38
    Process +
        Standard Process
        Custom Process
--