metadata
    Title : Graph Subsystem Class Model
    Author : Leon Starr
    Document ID : mint.dataflow.td.2
    Version : 0.8.0
    /// Creation date : January 8, 2022
    Modification date : February 14, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Graph
class Case
attributes
    Name : Case Name {I}
    Switch {I, R17}
    Deciding process {I, R17}
    Graph {I, R17}
--
class Compatible Process
attributes
    Graph spec {I, R1}
    Process spec {I, R1}
--
class Content
attributes
    Name : Content Name {I}
--
class Control Sequence
attributes
    From process {I, R14}
    To process {I, R14c}
    Graph {I, R14}
--
class Custom Port
attributes
    Name {I, R15}
    Process {I, R15}
    Graph {I, R15}
    Content {R5}
--
class Execution Dependency
attributes
    Case {I, R18}
    Switch {I, R18}
    Deciding process {I, R18}
    Dependent process {I, R18c}
    Graph {I, R18}
--
class External Input <import:Flow>
attributes
    ID : External Input ID {I, R8}
    Graph {I, R8}
--
class External Output <import:Flow>
attributes
    ID : Internal Input ID {I, R8}
    Graph {I, R8}
--
class Graph
attributes
    Name : Graph Name {I}
    Graph spec {R9}
--
class Graph Specification
attributes
    Name {I}
--
class External Interface
attributes
    ID {I, UR8}
    Name : Interface Name {I2}
    Graph {I, I2, R12}
    Content {R6}
--
class Port Specification
attributes
    Name : Port Specification Name {I}
    Process spec {I, R3}
    Direction : Input Output
    Content {R2}
--
class Process
attributes
    Name : Process Name {I}
    Graph {I, R13}
--
class Input Port <import:Flow>
attributes
    ID : Input Port ID {R7}
    Process {I, R7}
    Graph {I, R7}
--
class Output Port <import:Flow>
attributes
    ID : Output Port ID {R7}
    Process {I, R7}
    Graph {I, R7}
--
class Port
attributes
    ID {I, UR7}
    Graph {I, I2, R11}
    Process {I2, R11}
    Name : Port Name {I2}
--
class Process Specification
attributes
    Name : Spec Name {I}
--
///class Standard Process
///attributes
///    Name {I, R19}
///    Graph {I, R19}
///--
class Standard Port
attributes
    Port {I, R15}
    Process {I, R15}
    Graph {I, R15}
    Port Specification {R4}
--
class Store
attributes
    Name : Store Name {I, R52}
    Graph {I, R10, R52}
--
class Switch
attributes
    Name : Switch Name {I}
    Deciding process {I, R16}
    Graph {I, R16}
--
relationships
    R1
    can be included in, M Graph Specification
    can include, M Process Specification
    1 Compatible Process
--
    R2
    specifies conveyance of, 1 Content
    is required to be conveyed in, Mc Port Specification
--
    R3
    provides, M Port Specification
    is provided by, 1 Process Specification
--
    R4
    specifies, Mc Standard Port
    is specified by, 1 Port Specification
--
    R5
    conveys, 1 Content
    is conveyed through, Mc Custom Port
--
    R6
    is conveyed through, Mc External Interface
    conveys, 1 Content
--
    R7
    Port +
        Input Port
        Output Port
--
    R8
    External Interface +
        External Input
        External Output
--
    R9
    defines, Mc Graph
    is defined by, 1 Graph Specification
--
    R10
    has persistent content managed by, Mc Store
    manages peristent content in, 1 Graph
--
    R11
    defines portal for communication as, Mc Port
    is communication portal defined on, 1 Process
--
    R15
    Port +
        Standard Port
        Custom Port
--
    R12
    provides, Mc External Interface
    is provided by, 1 Graph
--
    R13
    executes in, 1 Graph
    executes, M Process
--
    R14
    explicitly executes before, Mc Process
    explicitly executes after, Mc Process
    1 Control Sequence
--
    R16
    chooses case in, Mc Switch
    case is chosen by, 1 Process
--
    R17
    must select one, M Case
    is selected by, 1 Switch
--
    R18
    executes only if selected, Mc Case
    permits execution of, M Process
    1 Execution Dependency
--