diagram class
notation Starr
presentation default
orientation landscape
color teal
sheet C
padding l200 b300
frame OS Engineer
frame_presentation default
nodes
    Input Port/2 6,2
    Input Flow/2 6,6
    External Input 8,6
    Process Port 4-5,9
    Store 9,8
    Read Access 10,4
    Write Access 7,9
    External Input Flow/2 7,4
    External Output 7,10-11
    Output Port/2 5-6,8
    Switched Input Set 3,8
    Merged Input Set 1,8
    Merged Input 2,11
    Conditional Input 4,9 >right
connectors
    +R50 : -/1 t-1|Input Port : +/1 l+1|Store, b|Read Access
    -R51 : +/1 t*|Output Port : +/1 b|Store, l|Write Access
    +R52 : r|Input Flow { r|External Input, l-1|Store, l+1|Output Port, l|Switched Input Set, l|Merged Input Set }
    -R53 : +/1 r|Input Port : +/1 l*|Input Flow
    +R54.2 : -/1 r|Merged Input Set : +/1 r-2|Output Port, l|Merged Input : L10
    +R55.2 : +/1 t+1|Input Port : +/1 l|External Input, t|External Input Flow
    +R56.2 : +/1 r+1|Output Port : +/1 b|External Output
    -R57 : +/2 b|Output Port : +/1 t*|Switched Input Set, l|Conditional Input
