metadata
    Title : Flow Subsystem Class Model
    Author : Leon Starr
    Document ID : mint.dataflow.td.1
    Version : 0.4.0
    /// Creation date : January 21, 2022
    Modification date : February 15, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Flow
class Conditional Input
attributes
    Input set {I, R57}
    Output port {I, R57}
    Graph {I, R57}
--
class External Input
attributes
    ID : External Input ID {I, R8, R52}
    Graph {I, R8, R52}
--
class External Input Flow
attributes
    Input port {I, R55}
    Graph {I, R55}
    External input {R55c}
--
class External Output
attributes
    ID : External Output ID {I, R8}
    Graph {I, R8, R56}
    Output port {R56}
--
class Input Port
attributes
    ID : Input Port ID {I, R7}
    Graph {I, R7, R53}
    Input source {R53}
--
class Input Flow
attributes
    ID : Flow ID {I, UR52}
    Graph {I, UR52}
--
class Merged Input
attributes
    Merge {I, R57}
    Output port {I, R57}
    Graph {I, R57}
--
class Merged Input Set
attributes
    ID : Merged Input Set ID {I, R52}
    Graph {I, R52}
--
class Output Port
attributes
    ID : Output Port ID {I, R7}
    Graph {I, R7}
--
class Store <import:Graph>
attributes
    ID {I, R52}
    Graph {I, R52}
--
class Switched Input Set
attributes
    ID : Switched Input Set ID {I, R52}
    Graph {I, R52}
--
class Read Access
attributes
    Store {I, R50}
    Input port {I, R50}
    Graph {I, R50}
--
class Write Access
attributes
    Store {I, R51}
    Output port {I, R51}
    Graph {I, R51}
--
relationships
    R50
    reads, 1c Store
    is read by, Mc Input Port
    1 Read Access
--
    R51
    modifies, Mc Output Port
    is modified by, Mc Store
    1 Write Access
--
    R52
    Input Flow +
        External Input
        Output Port
        Store
        Switched Input Set
        Merged Input Set
--
    R53
    feeds, Mc Input Port
    must consume, 1 Input Flow
--
    R54
    merges at, Mc Merged Input Set
    merges, M Output Port
    1 Merged Input
--
    R55
    feeds, M Input Port
    consumes, 1c External Input
    1 External Input Flow
--
    R56
    feeds, Mc External Output
    consumes, 1 Output Port
--
    R57
    selects among, M Output Port
    is available in, Mc Switched Input Set
    1 Conditional Process Input
--