diagram class
notation Starr
presentation default
orientation landscape
color teal
sheet D
padding l200 b250
frame OS Engineer
frame_presentation default
nodes
    Process Input Port 6,2
    Flow 6,5
    External Input 8,6
    Process Port 4-5,9
    Process Output Port 4,8
    External Output 4,10-11
    Store 9,8
    Store Read Access/2 11,4
    Store Write Access/2 6,9
//    Socket 10,13-14
//    Connection 8-9,14-15
//connectors
//    -R27 : +/2 b|Socket : +/2 t*|Flow, l|Connection
//    +R30 : r|Process Port { l|Process Input Port, l|Process Output Port : L10R-1 }
//    +R32 : r|Graph Port { l|External Input, l|External Output }
//    +R33+1 : l|Socket { r|External Output, r+1|Process Input Port : L12R-2 }
//    +R34 : l|Flow { r|External Input, r+1|Process Output Port }
