metadata
    Title : Data Flow Subsystem Class Model
    Author : Leon Starr
    Document ID : mint.dataflow.td.1
    Version : 0.1.0
    /// Creation date : January 8, 2022
    Modification date : January 9, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Data Flow
class Graph
attributes
    ID : Graph ID {I}
--
class Process
attributes
    ID : Process ID {I}
    Graph {I, R1}
    Definition {R4}
--
class Port
attributes
    Process {I,R5}
    Graph {I,R5}
    Interface {I,R5}
--
class Input Port
attributes
    Process {I,R6}
    Graph {I,R6}
    Interface {I,R6}
--
class Output Port
attributes
    Process {I,R6}
    Graph {I,R6}
    Interface {I,R6}
--
class Connection
attributes
    Output {R7}
    From input {I, R7}
    From process {I, R7}
    Graph {I, R7}
--
class Process Definition
attributes
    Name : Definition Name {I}
--
class Interface
attributes
    Name : Interface Name {I}
    Direction : Input Output
    Process definition {I, R3}
    Required : Boolean
    Content {R8}
--
class Content
attributes
    Name : Content Name {I}
--
relationships
    R1
    is defined on, 1 Graph
    defines, M Process
--
    R3
    specifies communication through, M Interface
    is specified for communication by, 1 Process Definition
--
    R4
    defines, Mc Process
    is defined by, 1 Process Definition
--
    R5
    provides, M Interface
    is provided by, Mc Process
    1 Port
--
    R6
    Port +
        Input Port
        Output Port
--
    R7
    outputs to, Mc Output Port
    gets input from, 1c Input Port
    1 Connection
--
    R8
    accepts, 1 Flow Type
    is accepted at, Mc Interface
--